bmp16:ENSDARG00000103679
hunk:ENSDARG00000091317
cabp7b:ENSDARG00000060846
esrrga:ENSDARG00000004861
opn7c:ENSDARG00000030867

glrba:ENSDARG00000052782
tac1:ENSDARG00000014490
slc5a7a:ENSDARG00000074860
scn4bb:ENSDARG00000060319
neflb:ENSDARG00000012426

nhlh2:ENSDARG00000025495
olig4:ENSDARG00000052610
ebf2:ENSDARG00000042525
nfixb:ENSDARG00000061836
tuba8l5:ENSDARG00000094466

fndc4a:ENSDARG00000043396
chrna2b:ENSDARG00000057025
sox2:ENSDARG00000070913
neurod1:ENSDARG00000019566
isl2a:ENSDARG00000003971

pkd1l2a:ENSDARG00000105344
urp1:ENSDARG00000093493
pkd2l1:ENSDARG00000022503
urp2:ENSDARG00000067781
gad1a:ENSDARG00000093411

stac:ENSDARG00000074004
clic2:ENSDARG00000010625
eps8l2:ENSDARG00000058108
foxa:ENSDARG00000087094
scinlb:ENSDARG00000058348

slc17a6b:ENSDARG00000041150
gria2b:ENSDARG00000052765
nrn1a:ENSDARG00000071860
slc17a6a:ENSDARG00000001127
mab21l2:ENSDARG00000015266

tph2:ENSDARG00000057239
ddc:ENSDARG00000016494
fev:ENSDARG00000009242
ucn3l:ENSDARG00000087241
pth3r:ENSDARG00000018418


