itga3a:ENSDARG00000037917
bmp16:ENSDARG00000103679
ret:ENSDARG00000055305
pcdh11:ENSDARG00000098652
oxr1a:ENSDARG00000095865
grik2:ENSDARG00000113771
grin1b:ENSDARG00000025728
esrrga:ENSDARG00000004861

tmprss4b:ENSDARG00000012860
scn4bb:ENSDARG00000060319
pvalb6:ENSDARG00000009311
atp1a3b:ENSDARG00000104139
apooa:ENSDARG00000104696
glrba:ENSDARG00000052782
stmn3:ENSDARG00000038465

hoxb13a:ENSDARG00000056015
zfhx4:ENSDARG00000075542
hoxc13b:ENSDARG00000113877
mmp17b:ENSDARG00000102956
epha4b:ENSDARG00000011600
hoxc13a:ENSDARG00000070353
esrrb:ENSDARG00000100847

chrna2b:ENSDARG00000057025
calb1:ENSDARG00000031598
fndc4a:ENSDARG00000043396
pcdh10a:ENSDARG00000099729
sox2:ENSDARG00000070913
necab2:ENSDARG00000056745
ramp1:ENSDARG00000056704

nhlh2:ENSDARG00000025495
olig4:ENSDARG00000052610
ebf2:ENSDARG00000042525
tuba8l5:ENSDARG00000094466
elavl3:ENSDARG00000014420
rassf1:ENSDARG00000004840
nkx6.1:ENSDARG00000022569
