npas3:ENSDARG00000109820
npas1:ENSDARG00000015876
esrrga:ENSDARG00000004861
bhlhe41:ENSDARG00000041691
trim13:ENSDARG00000010010
pcbp3:ENSDARG00000054378
nr2f2:ENSDARG00000040926
nupr1a:ENSDARG00000094300
bhlhe40:ENSDARG00000004060
mecom:ENSDARG00000060808
neurod1:ENSDARG00000019566
pknox2:ENSDARG00000055349
nfixb:ENSDARG00000061836
isl2a:ENSDARG00000003971
mnx1:ENSDARG00000035984
lhx4:ENSDARG00000039458
ebf3a:ENSDARG00000100244
irx5a:ENSDARG00000034043
zfhx4:ENSDARG00000075542
hoxb13a:ENSDARG00000056015
hoxc13b:ENSDARG00000113877
mnx2b:ENSDARG00000030350
hoxc13a:ENSDARG00000070353
hoxa13a:ENSDARG00000100312
esrrb:ENSDARG00000100847
zfhx3:ENSDARG00000103057
sp8b:ENSDARG00000056666
