oxr1a:ENSDARG00000095865
esrrga:ENSDARG00000004861
npas3:ENSDARG00000109820
tns1b:ENSDARG00000020845
pvalb6:ENSDARG00000009311
eef1a1b:ENSDARG00000069951
NA:ENSDARG00000095301
cadm4:ENSDARG00000040291
csmd2:ENSDARG00000001559
ndufa4:ENSDARG00000056108
pcbp3:ENSDARG00000054378
oxr1b:ENSDARG00000063310
islr2:ENSDARG00000051875
pbx3b:ENSDARG00000013615
emb:ENSDARG00000059485
pcdh17:ENSDARG00000027041
neurod1:ENSDARG00000019566
nfixb:ENSDARG00000061836
nfixa:ENSDARG00000043226
neurod6a:ENSDARG00000040008
necab2:ENSDARG00000056745
ncs1a:ENSDARG00000055229
c1qtnf4:ENSDARG00000024299
neto1l:ENSDARG00000071596