nfixb:ENSDARG00000061836
zeb2a:ENSDARG00000062338
nfixa:ENSDARG00000043226
neurod1:ENSDARG00000019566
neurod6a:ENSDARG00000040008
hoxa10b:ENSDARG00000031337
hoxb3a:ENSDARG00000029263
nfia:ENSDARG00000062420
zfpm2a:ENSDARG00000040123
dacha:ENSDARG00000010132
pbx3b:ENSDARG00000013615
esrrga:ENSDARG00000004861
sp8a:ENSDARG00000011870
meis1b:ENSDARG00000012078
npas1:ENSDARG00000015876
jdp2b:ENSDARG00000020133
npas3:ENSDARG00000109820
junbb:ENSDARG00000104773
zfhx3:ENSDARG00000103057
zfhx4:ENSDARG00000075542
nr5a2:ENSDARG00000100940
si:ch73-386h18.1:ENSDARG00000073944
prdm1a:ENSDARG00000002445
meis2a:ENSDARG00000098240
shox2:ENSDARG00000075713
pou3f1:ENSDARG00000009823
tox:ENSDARG00000032317
