dacha:ENSDARG00000010132
oxr1b:ENSDARG00000063310
NA:ENSDARG00000101098
islr2:ENSDARG00000051875
pbx3b:ENSDARG00000013615
pcp4a:ENSDARG00000053130
si:ch211-237l4.6:ENSDARG00000056915
tmem88b:ENSDARG00000098070
tns1b:ENSDARG00000020845
angptl3:ENSDARG00000044365

zfhx3:ENSDARG00000103057
zfhx4:ENSDARG00000075542
nr5a2:ENSDARG00000100940
si:ch73-386h18.1:ENSDARG00000073944
NA:ENSDARG00000110545
olfm3a:ENSDARG00000071493
ntng1a:ENSDARG00000014973
syt13:ENSDARG00000012306
pcdh17:ENSDARG00000027041
spon1b:ENSDARG00000023694

slc5a7a:ENSDARG00000074860
chata:ENSDARG00000015854
slc18a3a:ENSDARG00000006356
NA:ENSDARG00000100041
nfixb:ENSDARG00000061836
zeb2a:ENSDARG00000062338
fgfr2:ENSDARG00000058115
aclya:ENSDARG00000099079
igsf21b:ENSDARG00000056084
sema3ab:ENSDARG00000042210
prkg1b:ENSDARG00000031702
neurod1:ENSDARG00000019566


tubb5:ENSDARG00000037997
hapln1a:ENSDARG00000089769
hoxb8a:ENSDARG00000056027
NA:ENSDARG00000092807
rplp1:ENSDARG00000021864
nfixa:ENSDARG00000043226
tuba1a:ENSDARG00000001889
wu:fb95e10:ENSDARG00000116871
rpl36:ENSDARG00000100588
rps21:ENSDARG00000025850
